name=HalfStepper
version=1.0.0
author=Tom Biuso <tjbtech@yahoo.com>
maintainer=Tom Biuso <tjbtech@yahoo.com>
sentence=<br/>HalfStepper wraps the Stepper library to provide half-step states
paragraph=<br/><br/>HalfStepper decorates (wraps) the Stepper library to provide half-step states and has options for single/dual phasing as well as multiple coil sequencing options.
category=Signal Input/Output
url=https://github.com/FancyFoxGems/HalfStepper
architectures=avr