name=HalfStepper
version=1.0.0
author=Tom Biuso <tjbtech@yahoo.com>
maintainer=Tom Biuso <tjbtech@yahoo.com>
sentence=<br/>An Arduino library to enable half-stepping and single/dual phasing for step motors.
paragraph=<br/><br/>HalfStepper decorates (wraps) the Stepper library to provide half-step states and has options for single/dual phasing as well as multiple coil sequencing options.<br/><br/>This library is able to drive motors directly or through drivers with motor control or H-bridge chips, such as the L293, L298, and L9110.
category=Signal Input/Output
url=https://github.com/FancyFoxGems/HalfStepper
architectures=*
includes=HalfStepper.h
