name=HalfStepper
version=1.0.0
author=Tom Biuso <tjbtech@yahoo.com>
maintainer=Tom Biuso <tjbtech@yahoo.com>
sentence=<br/>HalfStepper wraps the Stepper library to provide half-step states
paragraph=<br/><br/>HalfStepper wraps the Stepper library to provide half-step states.
category=Signal Input/Output
url=https://github.com/FancyFoxGems/HalfStepper
architectures=avr